<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karma Clone</title>
	<link rel="icon" type="image/png" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
	<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
	<body>
		<nav class="top_navigation">
			<div class="content">
				<a href="#">	
					<img class="logo" src="img/karma-logo.svg" alt="Logo Image" width="26px" style="height: 70px;">
				</a>
				<div style="float:right;">
					<ul class="links">
						<li class="active">
							<a href="#">Meet Karma</a>
						</li>
						<li>
							<a href="#">How It Works</a>
						</li>
						<li>
							<a href="#">Store</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Help</a>
						</li>
						<li>
							<a href="#">Log in</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="section_introduction">
			<div class="introduction">
				<h1>Introducing Karma</h1>
				<h3>Bring WiFi with you, everywhere you go.</h3>
				<p>
					<a class="btn btn-lg btn-primary" href="#">Learn More</a>
					<a class="btn btn-lg btn-link video-controls" href="#">
						<img class="icon icon-sm" src="img/play-icon.svg">
						Watch The Video
					</a>
				</p>
			</div>
			<div class="learn_more">
				<a href="#">
					<img class="arrow_down" src="img/arrow-down.png">
				</a>
			</div>
		</section>
		<section class="cases">
			<div class="container">
				<div class="wrapper">
					<h2>Everybody needs a little Karma</h2>
					<div class="row">
						<div class="devices">
							<img src="img/icon-devices.svg" class="icon-lg">
							<h3>Internet for all your devices</h3>
							<p class="lead">Connect all your favorite devices to Karma. </p>
						</div>
						<div class="devices">
							<img src="img/icon-coffee.svg" class="icon-lg">
							<h3>Boost your productivity</h3>
							<p class="lead">Freedom of the internet, wherever you are. </p>
						</div>
						<div class="devices">
							<img src="img/icon-refill.svg" class="icon-lg">
							<h3>Pay as You Go</h3>
							<p class="lead">Take full control of your spend. Pay for what you need. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="go_karma">
			<div class="container">
				<div class="wrapper">
					<div class="left_block">
						<h3>What is Karma?</h3>
						<p class="lead">
							The search for reliable WiFi can be
							frustrating. During your commute, at your
							local coffee shop, at the airport or hotel.
						</p>
						<p class="lead">
							Meet Karma: your pocket's new pal. Karma
							will keep your devices online, everywhere you go.
						</p>
						<p class="lead">
							Karma grabs a 4G signal and creates your
							own personal WiFi network. Give it a home
							in your bag and stay connected for good.
						</p>
						<button class="btn btn-lg btn-primary">Buy Now</button>
					</div>
				</div>
			</div>
		</section>
		<footer class="social">
		    <div class="container">
		    	<div class="wrapper">
		    		<div class="business">
		    			<div class="bbb">
		    				<a href="#">
		    					<img src="img/bbb.png">
		    				</a>
		    			</div>
		    			<div class="lists">
		    				<div class="list_container">
		    					<ul class="sub_list">
		    						<li class="subheader">Company</li>
		    						<li class="subitem">
		    							<a href="#">About Us</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Jobs</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Blog</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Privacy</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Terms</a>
		    						</li>
		    					</ul>
		    				</div>
		    				<div class="list_container">
		    					<ul class="sub_list">
		    						<li class="subheader">Shop</li>
		    						<li class="subitem">
		    							<a href="#">Store</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Returns</a>
		    						</li>
		    					</ul>
		    				</div>
		    				<div class="list_container">
		    					<ul class="sub_list">
		    						<li class="subheader">Support</li>
		    						<li class="subitem">
		    							<a href="#">Help</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Contact Us</a>
		    						</li>
		    						<li class="subitem">
		    							<a href="#">Get Started</a>
		    						</li>
		    					</ul>
		    				</div>
		    			</div>
		    			<div class="news">
		    				<ul>
		    					<li class="subheader">Get the latest news</li>
		    					<li>
		    						<form>
			    						<div class="input">
			    							<input class="form_input" name="EMAIL" placeholder="Private, spam-free." type="email" value>
			    							<label class="in">
			    								Enter Email Address
			    							</label>
			    							<span class="input-group-addon">
			    								<button class="form-btn">
			    									<i class="fa fa-arrow-right">
			    									</i>
			    								</button>
			    							</span>
			    						</div>
		    						</form>
		    					</li>
		    				</ul>
		    			</div>
		    		</div>
		    		<hr>
			        <ul class="icons">
			        	<li class="header">Join us on</li>
			            <li class="inline">
			            	<a class="twitter" href="#">
			                	<i class="fa fa-twitter fa-lg"></i>
			            	</a>
			            </li>
			            <li class="inline">
			            	<a class="facebook" href="#">
			                	<i class="fa fa-facebook fa-lg"></i>
			            	</a>
			            </li>
			            <li class="inline">
			            	<a class="instagram" href="#">
			                	<i class="fa fa-instagram fa-lg"></i>
			            	</a>
			            </li>
			        </ul>
		    		<p>&copy; Karma Mobility, Inc.</p>
		    	</div>
		    </div>
		</footer>
	</body>
</html>